{
  "name": "Get_torrent",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Johnson <jo74705@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx babel-node ./index.js"
  },
  "engines": {
    "node": "v10.16.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1"
  }
}
